# Can generate these by going to https://dev.twitch.tv/console and clicking "Register your application", and fill in anything for the values it asks you for, it doesn't matter.
TWITCH_CLIENT_ID="abcdef1ghijklmnopqr2stuvw3x4yz"
TWITCH_CLIENT_SECRET="abcdef1ghijklmnopqr2stuvw3x4yz"

# Can generate user-specific tokens at https://twitchtokengenerator.com/, needs "channel:manage:videos"
TWITCH_OAUTH_ID="abcdef1ghijklmnopqr2stuvw3x4yz"
